/*! Open Sans Font */
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 300;
	src: local('Open Sans Light Italic'),
		local('OpenSans-LightItalic'),
		url('@{icomoon-font-path}/open_sans_light_italic.eot?#iefix') format('embedded-opentype'),
		url('@{icomoon-font-path}/open_sans_light_italic.woff2') format('woff2'),
		url('@{icomoon-font-path}/open_sans_light_italic.woff') format('woff'),
		url('@{icomoon-font-path}/open_sans_light_italic.ttf') format('truetype'),
		url('@{icomoon-font-path}/open_sans_light_italic.svg#open_sanslight_italic') format('svg');
}

@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Open Sans Italic'),
		local('OpenSans-Italic'),
		url('@{icomoon-font-path}/open_sans_italic.eot?#iefix') format('embedded-opentype'),
		url('@{icomoon-font-path}/open_sans_italic.woff2') format('woff2'),
		url('@{icomoon-font-path}/open_sans_italic.woff') format('woff'),
		url('@{icomoon-font-path}/open_sans_italic.ttf') format('truetype'),
		url('@{icomoon-font-path}/open_sans_italic.svg#open_sansitalic') format('svg');
}

@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 600;
	src: local('Open Sans SemiBold Italic'),
		local('OpenSans-SemiBoldItalic'),
		url('@{icomoon-font-path}/open_sans_semibold_italic.eot?#iefix') format('embedded-opentype'),
		url('@{icomoon-font-path}/open_sans_semibold_italic.woff2') format('woff2'),
		url('@{icomoon-font-path}/open_sans_semibold_italic.woff') format('woff'),
		url('@{icomoon-font-path}/open_sans_semibold_italic.ttf') format('truetype'),
		url('@{icomoon-font-path}/open_sans_semibold_italic.svg#open_sans_semibolditalic') format('svg');
}

@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 700;
	src: local('Open Sans Bold Italic'),
		local('OpenSans-BoldItalic'),
		url('@{icomoon-font-path}/open_sans_bold_italic.eot?#iefix') format('embedded-opentype'),
		url('@{icomoon-font-path}/open_sans_bold_italic.woff2') format('woff2'),
		url('@{icomoon-font-path}/open_sans_bold_italic.woff') format('woff'),
		url('@{icomoon-font-path}/open_sans_bold_italic.ttf') format('truetype'),
		url('@{icomoon-font-path}/open_sans_bold_italic.svg#open_sansbold_italic') format('svg');
}

@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 800;
	src: local('Open Sans ExtraBold Italic'),
		local('OpenSans-ExtraBoldItalic'),
		url('@{icomoon-font-path}/open_sans_extrabold_italic.eot?#iefix') format('embedded-opentype'),
		url('@{icomoon-font-path}/open_sans_extrabold_italic.woff2') format('woff2'),
		url('@{icomoon-font-path}/open_sans_extrabold_italic.woff') format('woff'),
		url('@{icomoon-font-path}/open_sans_extrabold_italic.ttf') format('truetype'),
		url('@{icomoon-font-path}/open_sans_extrabold_italic.svg#open_sans_extrabolditalic') format('svg');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans Light'),
		local('OpenSans-Light'),
		url('@{icomoon-font-path}/open_sans_light.eot?#iefix') format('embedded-opentype'),
		url('@{icomoon-font-path}/open_sans_light.woff2') format('woff2'),
		url('@{icomoon-font-path}/open_sans_light.woff') format('woff'),
		url('@{icomoon-font-path}/open_sans_light.ttf') format('truetype'),
		url('@{icomoon-font-path}/open_sans_light.svg#open_sans_lightregular') format('svg');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans Regular'),
		local('OpenSans-Regular'),
		url('@{icomoon-font-path}/open_sans_regular.eot?#iefix') format('embedded-opentype'),
		url('@{icomoon-font-path}/open_sans_regular.woff2') format('woff2'),
		url('@{icomoon-font-path}/open_sans_regular.woff') format('woff'),
		url('@{icomoon-font-path}/open_sans_regular.ttf') format('truetype'),
		url('@{icomoon-font-path}/open_sans_regular.svg#open_sansregular') format('svg');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans SemiBold'),
		local('OpenSans-SemiBold'),
		url('@{icomoon-font-path}/open_sans_semibold.eot?#iefix') format('embedded-opentype'),
		url('@{icomoon-font-path}/open_sans_semibold.woff2') format('woff2'),
		url('@{icomoon-font-path}/open_sans_semibold.woff') format('woff'),
		url('@{icomoon-font-path}/open_sans_semibold.ttf') format('truetype'),
		url('@{icomoon-font-path}/open_sans_semibold.svg#open_sans_semiboldregular') format('svg');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'),
		local('OpenSans-Bold'),
		url('@{icomoon-font-path}/open_sans_bold.eot?#iefix') format('embedded-opentype'),
		url('@{icomoon-font-path}/open_sans_bold.woff2') format('woff2'),
		url('@{icomoon-font-path}/open_sans_bold.woff') format('woff'),
		url('@{icomoon-font-path}/open_sans_bold.ttf') format('truetype'),
		url('@{icomoon-font-path}/open_sans_bold.svg#open_sansbold') format('svg');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 800;
	src: local('Open Sans ExtraBold'),
		local('OpenSans-ExtraBold'),
		url('@{icomoon-font-path}/open_sans_extrabold.eot?#iefix') format('embedded-opentype'),
		url('@{icomoon-font-path}/open_sans_extrabold.woff2') format('woff2'),
		url('@{icomoon-font-path}/open_sans_extrabold.woff') format('woff'),
		url('@{icomoon-font-path}/open_sans_extrabold.ttf') format('truetype'),
		url('@{icomoon-font-path}/open_sans_extrabold.svg#open_sans_extraboldregular') format('svg');
}