/*! glyphsicon font komsomolskiy */
@font-face {
  font-family: 'komsomolskiy';
  src:  url('@{icomoon-font-path}/komsomolskiy.eot?wt598r');
  src:  url('@{icomoon-font-path}/komsomolskiy.eot?wt598r#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/komsomolskiy.ttf?wt598r') format('truetype'),
    url('@{icomoon-font-path}/komsomolskiy.woff?wt598r') format('woff'),
    url('@{icomoon-font-path}/komsomolskiy.svg?wt598r#komsomolskiy') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="koms-"], [class*=" koms-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'komsomolskiy' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.koms-up {
  &:before {
    content: @koms-up; 
  }
}
.koms-down {
  &:before {
    content: @koms-down; 
  }
}
.koms-prev {
  &:before {
    content: @koms-prev; 
  }
}
.koms-next {
  &:before {
    content: @koms-next; 
  }
}
.koms-close {
  &:before {
    content: @koms-close; 
  }
}
.koms-vk {
  &:before {
    content: @koms-vk; 
  }
}
.koms-ok {
  &:before {
    content: @koms-ok; 
  }
}
.koms-fb {
  &:before {
    content: @koms-fb; 
  }
}
.koms-tw {
  &:before {
    content: @koms-tw; 
  }
}
.koms-ig {
  &:before {
    content: @koms-ig; 
  }
}
.koms-gp {
  &:before {
    content: @koms-gp; 
  }
}
.koms-hous {
  &:before {
    content: @koms-hous; 
  }
}
.koms-email {
  &:before {
    content: @koms-email; 
  }
}
.koms-sitemap {
  &:before {
    content: @koms-sitemap; 
  }
}
.koms-eye {
  &:before {
    content: @koms-eye; 
  }
}
.koms-zoom-in {
  &:before {
    content: @koms-zoom-in; 
  }
}
.koms-zoom-out {
  &:before {
    content: @koms-zoom-out; 
  }
}
.koms-x-min {
  &:before {
    content: @koms-x-min; 
  }
}
.koms-x-circle {
  &:before {
    content: @koms-x-circle; 
  }
}
.koms-globe {
  &:before {
    content: @koms-globe; 
  }
}
.koms-youtube {
  &:before {
    content: @koms-youtube; 
  }
}
.koms-phone {
  &:before {
    content: @koms-phone; 
  }
}
.koms-newsarrow {
  &:before {
    content: @koms-newsarrow; 
  }
}
.koms-calendar-time-right {
  &:before {
    content: @koms-calendar-time-right; 
  }
}
.koms-calendar {
  &:before {
    content: @koms-calendar; 
  }
}
.koms-navprev {
  &:before {
    content: @koms-navprev; 
  }
}
.koms-navnext {
  &:before {
    content: @koms-navnext; 
  }
}