@icomoon-font-path: "@{assets}fonts";

@koms-up: "\e900";
@koms-down: "\e901";
@koms-prev: "\e902";
@koms-next: "\e903";
@koms-close: "\e904";
@koms-vk: "\e905";
@koms-ok: "\e906";
@koms-fb: "\e907";
@koms-tw: "\e908";
@koms-ig: "\e909";
@koms-gp: "\e90a";
@koms-hous: "\e90b";
@koms-email: "\e90c";
@koms-sitemap: "\e90d";
@koms-eye: "\e90e";
@koms-zoom-in: "\e915";
@koms-zoom-out: "\e916";
@koms-x-min: "\e917";
@koms-x-circle: "\e918";
@koms-globe: "\e919";
@koms-youtube: "\e91a";
@koms-phone: "\e91b";
@koms-newsarrow: "\e90f";
@koms-calendar-time-right: "\e910";
@koms-calendar: "\e911";
@koms-navprev: "\e912";
@koms-navnext: "\e913";