.btnkoms {
	line-height: 1;
	display: inline-block;
	padding: 15px 25px;
	text-decoration: none;
	font-weight: 200;
	white-space: nowrap;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	border: 1px solid #068ca9;
	text-align: center;
	overflow: hidden;
	color: #047492;
	background-color: #fff;
	transition: all 0.3s;
	.unselect();
	cursor: data-uri('@{assets}/images/point.png') 11 10, pointer;
	&:before,
	&:after {
		padding-left: 25px;
		padding-right: 25px;
		content: attr(data-text);
		position: absolute;
		width: 100%;
		height: 50%;
		left: 0;
		background: #068ca9;
		color: #fff;
		overflow: hidden;
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	}
	
	&:before {
		top: 0;
		padding-top: 15px;
	}
	&:after {
		bottom: 0;
		line-height: 0;
	}
	
	> span {
		vertical-align: middle;
		display: block;
		transform: scale3d(0.2, 0.2, 1);
		opacity: 0;
		transition: transform 0.3s, opacity 0.3s;
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	}
	
	&:hover {
		box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.12);
		&:before {
			transform: translate3d(0, -100%, 0);
		}
		&:after {
			transform: translate3d(0, 100%, 0);
		}
		> span {
			opacity: 1;
			transform: scale3d(1, 1, 1);
		}
	}
}