.carousel {
	.clearfix();
	position: relative;
	z-index: 3;
	&-wrapper {
		display: block;
		width: 100%;
		overflow: hidden;
		position: relative;
		.clearfix();
		background-color: black;
	}
	.slick {
		&-slide {
			//line-height: 0;
		}
	}
	&-slick {
		&-item {
			display: block !important;
			position: relative;
			padding-bottom: 35%;
			overflow: hidden;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			img {
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.arrow {
		position: absolute;
		top: 0px;
		bottom: 0px;
		width: 100px;
		height: 100%;
		opacity: 0;
		cursor: pointer;
		background-color: red;
		transition: all .4s ease;
		z-index: 3;
		display: flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		font-size: 50px;
		&:before {
			color: #fff;
			opacity: 0;
			transition: all .5s ease;
			transform-origin: 50% 50%;
			transform: scale(0);
		}
		&:hover {
			opacity: 1;
			&:before {
				transform: scale(1);
				opacity: 1;
			}
		}
		&.prev {
			left: 0px;
			background: linear-gradient(to right, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
			&:before {
				margin-right: -100px;
			}
			&:hover {
				&:before {
					margin-right: 0px;
				}
			}
		}
		&.next {
			right: 0px;
			background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
			&:before {
				margin-left: -100px;
			}
			&:hover {
				&:before {
					margin-left: 0px;
				}
			}
		}
	}
}