.eye {
	&-plugin {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		flex: 1 0 100%;
		justify-content: flex-end;
		overflow: hidden;
		padding-top:5px;
		padding-bottom: 5px;
		&-button {
			width: 240px;
			display: flex;
			align-items: center;
		}
		&-list {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			margin-right: -130px;
			//height: 0px;
			transition: all .5s ease;
			li {
				list-style: none;
				display: block;
				float: left;
				margin-left: 5px;
				margin-right: 5px;
				transform: scale(0);
				transform-origin: 50% 50%;
				transition: all .5s cubic-bezier(1, -1, 0, 2);;
				&:nth-child(1){
					font-size: 16px;
				}
				&:nth-child(2){
					font-size: 20px;
				}
				&:nth-child(3){
					font-size: 24px;
				}
				a {
					display: flex;
					justify-content: center;
					align-items: center;
					flex: 1;
					padding: 3px;
					border-radius: 3px;
					background-color: #eee;
					width: 35px;
					height: 35px;
					transition: all .3s ease;
					&,
					&:hover,
					&:focus {
						outline: none;
						color: #000;
						text-decoration: none;
					}
					&.eye-size,
					&:hover {
						background-color: #fff;
						box-shadow: 0 0 2px 1px #0039a6, 0 0 5px 2px #ffffff;
					}
					&.eye-size {
						&,
						&:hover {
							color: red;
						}
					}
					&:hover {
						
					}
				}
			}
		}
	}
	&-open {
		.eye {
			&-plugin {
				&-button {
					
				}
				&-list {
					margin-right: 10px;
					//height: 35px;
					li {
						transform: scale(1);
					}
				}
			}
		}
	}
}