.map {
	&-control {
		&-div {
			padding: 5px;
			background-color: #fff;
			margin-top: 60px;
			left: 10px !important;
			border-radius: 3px;
			strong {
				display: block;
				padding-bottom: 10px;
				font-size: 14px;
			}
			select {
				width: 100%;
				font-size: 14px;
			}
			.select {
				width: 100%;
				min-width: 210px;
			}
		}
	}
	&-wrapper {
		&-google {
			position: relative;
			height: 0px;
			flex: 1;
			&.initialize {
				padding-bottom: 100vh;
			}
			&-overflow {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			#map {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
		}
	}
	&-pogoda {
		left: 6px !important;
	}
}
.gm-style-iw p.contentmap {
	font-size: 1em;
}
body.eye-20 .gm-style-iw p.contentmap{
	font-size: 1.25em;
}
body.eye-24 .gm-style-iw p.contentmap {
	font-size: 1.5em;
}

.gm-style {
	> div {
		&:nth-child(1){
			> div {
				&:nth-child(3) {
					> div {
						width: 100%;
						
					}
				}
			}
		}
	}
}
.si {
	&-content {
		&-wrapper {
			.map-admin {
				width: 700px;
				max-width: 100%;
			}
		}
	}
	&-wrapper {
		&-top {
			&-ks {
				&.gallery {
					&-window {
						margin-top: -54px;
						.si {
							&-content {
								margin-bottom: 20px;
							}
							&-close {
								&-button {
									color: black;
								}
							}
							&-pointer {
								&-bg {
									&-top {
										&-ks {
											border-top-color: #fff;
										}
									}
								}
							}
						}
						@media(max-width: 350px){
							max-width: 280px !important;
							.si-content {
								max-width: 100% !important;
							}
						}
					}
				}
			}
		}
	}
}