.page {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	position: relative;
	z-index: 1;
	.clearfix();
	.header {
		display: block;
	}
	.main {
		.clearfix();
		display: flex;
		flex-grow: 1;
		flex-shrink: 0;
		flex-basis: 100%;
		padding-bottom: 65px;
		> .row {
			> .bread {
				order: 2;
			}
			> .sitebar {
				order: 1;
			}
			> .sitecontent {
				order: 3;
			}
			> .party {
				order: 4;
			}
			@media(min-width:1024px) {
				> .bread {
					order: 1;
				}
				> .sitebar {
					order: 2;
				}
				> .party {
					
				}
			}
		}
		/*
		@media (min-width: 768px){
			width: auto;
		}
		@media (min-width: 992px){
			width: auto;
		}
		@media (min-width: 1024px){
			width: 63rem;
		}
		*/
	}
	.footer {
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: auto;
		
	}
	.header,
	.footer {
		.unselect();
		.clearfix();
	}
	&-title {
		text-transform: lowercase;
		&:first-letter {
			text-transform: uppercase;
		}
	}
}