.paginate {
	&-wrapper {
		.clearfix();
	}
}
.pagination {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	list-style: none;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 20px;
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
	.unselect();
	li {
		position: relative;
		> a,
		> span {
			display: flex;
			transition: all .3s;
			position: relative;
			padding: 6px 12px!important;
			line-height: 1.4;
			text-decoration: none;
			background-color: #fff;
			box-shadow: 0 0 0 1px #ddd;
			position: relative;
			z-index: 3;
			height: 100%;
			align-items: center;
			font-size: 18px;
		}
		> span {
			cursor: default;
			color: #fff;
			background-color: #428bca;
		}
		> a {
			color: #428bca;
			transition: all .3s ease;
			&:hover {
				color: #fff;
				background-color: #428bca;
			}
		}
		&:first-child {
			> a,
			> span {
				border-bottom-left-radius: 4px;
				border-top-left-radius: 4px;
			}
		}
		&:last-child {
			> a,
			> span {
				border-bottom-right-radius: 4px;
				border-top-right-radius: 4px;
			}
		}
		&:hover {
			//z-index: 10;
		}
		&.disabled {
			> span,
			> a {
				pointer-events: none;
				background-color: #fff;
				color: #000;
			}
			&:before {
				cursor: data-uri('@{assets}/images/notalloved.png') 16 16, not-allowed;
				content: "";
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				z-index: 10;
				background-color: transparent;
			}
		}
		&.current, &.disabled {
			&:hover {
				
			}
		}
	}
}