.photogalleris {
	&-item {
		.col-xs-6 {
			
		}
		&-link {
			order: 1;
			min-height: 320px;
			overflow: hidden;
			display: none;
			&-img {
				height: 100%;
				background-position: 50% 50%;
				background-size: cover;
				background-repeat: no-repeat;
				transform-origin: 50% 50%;
				transition: transform .8s ease;
				transform: scale(1);
			}
			@media (min-width: 768px) {
				display: block;
			}
		}
		&-description {
			order: 2;
			justify-content: flex-start;
			display: flex;
			flex-direction: column;
			&-title {
				margin-top: 19px;
			}
			&-wrapper {
				flex: 1;
			}
			.btnkoms {
				margin-left: unset;
				margin-bottom: 15px;
				align-self: flex-end;
			}
		}
		&-img {
			display: block;
			img {
				width: 100%;
			}
			@media (min-width: 768px) {
				display: none;
			}
		}
		&:hover {
			.photogalleris {
				&-item {
					&-link {
						&-img {
							transform: scale(1.2);
							transition: transform 2.5s ease;
						}
					}
				}
			}
		}
		&:nth-child(even) {
			@media (min-width: 768px) {
				.photogalleris-item {
					&-link {
						order: 2;
					}
					&-description {
						order: 1;
						.btnkoms {
							align-self: flex-start;
						}
					}
				}
			}
		}
	}
	.pagination {
		padding-top: 40px;
	}
}