body {
	> .preloader {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		width: 100%;
		width: 100vw;
		height: 100%;
		height: 100vh;
		transition: all .3s ease;
		z-index: -1;
		.cssload {
			&-loader {
				position: relative;
				width: @width_p;
				height: @width_p;
				perspective: 780px;
				z-index: 20;
				opacity: 0;
				transition: all .5s ease;
			}
			&-inner {
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				width: @width_p;
				height: @width_p;
				box-sizing: border-box;
				border-radius: 50%;
				
			}
			&-one {
				animation: cssload-rotate-one 1.15s linear infinite;
				border-bottom: @border_p solid @bc_one_p;
				filter: drop-shadow(0 0 1px rgba(0,0,0, 1));
			}
			&-two {
				animation: cssload-rotate-two 1.15s linear infinite;
				border-right: @border_p solid @bc_two_p;
			}
			&-three {
				animation: cssload-rotate-three 1.15s linear infinite;
				border-top: @border_p solid @bc_three_p;
			}
		}
		&:before,
		&:after {
			z-index: 1;
			opacity: 0;
			background-color: @bg_p;
			background-size: cover;
			background-repeat: no-repeat;
			content: " ";
			position: absolute;
			display: block;
			width: 100%;
			left: 0px;
			right: 0px;
			height: 50%;
			transition: all .5s ease;
		}
		&:before {
			top: -50%;
			background-color: #fff;
			background-position: bottom center;
			//background-image: data-uri('@{assets}/images/top-povorot.jpg');
		}
		&:after {
			bottom: -50%;
			background-color: #fff;
			background-position: top center;
			//background-image: data-uri('@{assets}/images/bottom-povorot.jpg');
		}
	}
	&.load,
	&.unload {
		overflow: hidden;
		> .preloader {
			z-index: 999999;
			&:before,
			&:after {
				opacity: 1;
			}
			&:before {
				top: 0%;
			}
			&:after {
				bottom: 0%;
			}
		}
	}
	&.load,
	&.unload  {
		> .preloader {
			.cssload {
				&-loader {
					opacity: 1;
					transition: all .5s ease;
				}
			}
		}
		&.link {
			> .preloader {
				.cssload {
					&-loader {
						opacity: 1;
						transition: all .5s ease;
					}
				}
			}
		}
	}
	&.unload {
		> .preloader {
			.cssload {
				&-loader {
					opacity: 1;
				}
			}
		}
		&.link {
			> .preloader {
				.cssload {
					&-loader {
						opacity: 1;
					}
				}
			}
		}
	}
}

@keyframes cssload-rotate-one {
	0% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@keyframes cssload-rotate-two {
	0% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@keyframes cssload-rotate-three {
	0% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}