.sitebar {
	line-height: 1.15;
	background-color: #eeeeee;
	.unselect();
	@media(min-width: @media-sidebar){
		background-color: transparent;
	}
	> .row {
		> .container-fluid {
			display: flex;
			flex: 0 1 auto;
			flex-direction: row;
			flex-wrap: wrap;
			@media(max-width: (@media-sidebar - 1)){
				display: block;
			}
		}
	}
	&-panel {
		padding-top: 10px;
		padding-bottom: 10px;
		flex: 1;
		&-button {
			padding: 1px;
			line-height: 24px;
			border: 0;
			background-color: transparent;
			outline: none;
			display: inline-block;
			vertical-align: top;
			height: 24px;
			min-width: 30px;
			position: relative;
			transition: 0.5s ease-in-out;
			cursor: pointer;
			span {
				display: block;
				position: absolute;
				height: 4px;
				width: 30px;
				background: #068ba9;
				border-radius: 2px;
				opacity: 1;
				left: 0;
				transform: rotate(0deg);
				top: 10px;
				transform-origin: left center;
				transition: 0.25s ease-in-out;
				&:first-child {
					top: 0px;
				}
				&:last-child {
					top: 20px;
				}
			}
			&:before,
			&:after {
				display: inline-block;
				vertical-align: middle;
				position: relative;
				font-size: 1.2em;
				line-height: 1;
				font-size: 20px;
			}
			&:before {
				content: "";
				overflow: hidden;
				width: 0px;
				height: 100%;
			}
			&:after {
				padding-left: 45px;
				font-weight: 600;
				margin-top: -5px;
				content: attr(~'data-text');
				color: #068ba9;
			}
			
		}
		@media (min-width: @media-sidebar){
			background-color: transparent;
			padding-bottom: 0px;
			&-button {
				display: none;
			}
			
			&:before {
				display: block;
				content: "Меню";
				background-color: #068ca9;
				color: #fff;
				padding: 10px 15px;
				font-weight: 600;
			}
		}
	}
	&-nav {
		height: 0px;
		overflow: hidden;
		background-color: #eeeeee;
		ul {
			margin-top: 0px;
			margin-bottom: 0px;
			padding-left: 0px;
			list-style: none;
			flex: 1 0 100%;
			font-size: 16px;
		}
		@media (min-width: @media-sidebar){
			height: auto;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: transparent;
		}
		li {
			display: flex;
			flex: 1 0 100%;
			flex-direction: row;
			flex-wrap: wrap;
			font-weight: 600;
			font-size: 1.1em;
			@media(min-width: @media-sidebar){
				font-weight: 400;
			}
			> a {
				display: flex;
				flex: 1 0;
				background-color: #eeeeee;
				color: #047192;
				transition: color .3s ease, background-color .3s ease;
				@media(min-width: @media-sidebar){
					background-color: transparent;
				}
				> span {
					display: block;
					padding: 15px 20px;
					@media(min-width: @media-sidebar){
						padding: 6px 10px;
					}
				}
				&,
				&:focus,
				&:hover {
					text-decoration: none;
				}
				&:hover {
					background-color: #068ca9;
					color: #fff;
				}
			}
			> i {
				display: flex;
				justify-content: center;
				align-items: center;
				color: #ffffff;
				background-color: #068ca9;
				border-left: 1px solid #eeeeee;
				width: 50px;
				font-size: 1em;
				cursor: pointer;
				&:before {
					display: block;
					transform: rotate(-90deg);
					transition: transform .3s ease;
				}
				@media(min-width: @media-sidebar){
					width: 32px;
				}
			}
			ul {
				overflow: hidden;
				height: 0px;
				padding-left: 15px;
			}
			&.open {
				> i {
					&:before {
						transform: rotate(0deg);
					}
				}
				ul {
					height: auto;
				}
			}
		}
	}
	.open {
		.sitebar {
			&-panel {
				&-button {
					span {
						&:first-child {
							transform: rotate(45deg);
							top: -1px;
							left: 4px;
						}
						&:last-child {
							transform: rotate(-45deg);
							top: 20px;
							left: 4px;
						}
						&:nth-child(2){
							width: 0%;
							opacity: 0;
							left: 15px;
						}
					}
				}
			}
			&-nav {
				height: auto;
			}
		}
	}
}