@assets: 'assets/templates/komsomolskiy/';

/* preloader */
@bg_p: #d5d5d5;
@bc_one_p: #FFFFFF;
@bc_two_p: #0039A6;
@bc_three_p: #D52B1E;
@width_p: 200px;
@border_p: 15px;
/* end preloader */

/* flexbox grid */
@container-padding: 15px;
@col-padding: @container-padding;
@row-margin: -@container-padding;
/* end flexbox grid */

@media-sidebar: 1024px;
@media-navbar: 768px;


@zindex-tooltip:           1070;
/* Tooltip max width */
@tooltip-max-width:           320px;
/* Tooltip text color */
@tooltip-color:               #fff;
/* Tooltip background color */
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

/* Tooltip arrow width */
@tooltip-arrow-width:         5px;
/* Tooltip arrow color */
@tooltip-arrow-color:         @tooltip-bg;