@font-face {
  font-family: 'komsomolskiy';
  src:  url('fonts/komsomolskiy.eot?wt598r');
  src:  url('fonts/komsomolskiy.eot?wt598r#iefix') format('embedded-opentype'),
    url('fonts/komsomolskiy.ttf?wt598r') format('truetype'),
    url('fonts/komsomolskiy.woff?wt598r') format('woff'),
    url('fonts/komsomolskiy.svg?wt598r#komsomolskiy') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="koms-"], [class*=" koms-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'komsomolskiy' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.koms-up:before {
  content: "\e900";
}
.koms-down:before {
  content: "\e901";
}
.koms-prev:before {
  content: "\e902";
}
.koms-next:before {
  content: "\e903";
}
.koms-close:before {
  content: "\e904";
}
.koms-vk:before {
  content: "\e905";
}
.koms-ok:before {
  content: "\e906";
}
.koms-fb:before {
  content: "\e907";
}
.koms-tw:before {
  content: "\e908";
}
.koms-ig:before {
  content: "\e909";
}
.koms-gp:before {
  content: "\e90a";
}
.koms-hous:before {
  content: "\e90b";
}
.koms-email:before {
  content: "\e90c";
}
.koms-sitemap:before {
  content: "\e90d";
}
.koms-eye:before {
  content: "\e90e";
}
.koms-zoom-in:before {
  content: "\e915";
}
.koms-zoom-out:before {
  content: "\e916";
}
.koms-x-min:before {
  content: "\e917";
}
.koms-x-circle:before {
  content: "\e918";
}
.koms-globe:before {
  content: "\e919";
}
.koms-youtube:before {
  content: "\e91a";
}
.koms-phone:before {
  content: "\e91b";
}
.koms-newsarrow:before {
  content: "\e90f";
}
.koms-calendar-time-right:before {
  content: "\e910";
}
.koms-calendar:before {
  content: "\e911";
}
.koms-navprev:before {
  content: "\e912";
}
.koms-navnext:before {
  content: "\e913";
}
